[ElectricUnit0]
waveForm=0
dcAmplitude=25.00
ladderFreshPer=50
ladderOutH=-5.00
ladderOutL=5.00
ladderOutStartVal=2
ACValidVal=3.00
ACFrequency=1.00
pauseOutAmplitude=2.00
pauseOutFrequency=2.00
pauseOutWidth=3
sin8kValid=3.00

[ElectricUnit1]
waveForm=1
dcAmplitude=35.00
ladderFreshPer=30
ladderOutH=5.00
ladderOutL=2.00
ladderOutStartVal=6
ACValidVal=3.00
ACFrequency=1.00
pauseOutAmplitude=2.00
pauseOutFrequency=2.00
pauseOutWidth=3
sin8kValid=3.00

[ElectricUnit2]
waveForm=2
dcAmplitude=35.00
ladderFreshPer=50
ladderOutH=-5.00
ladderOutL=5.00
ladderOutStartVal=2
ACValidVal=6.00
ACFrequency=0.50
pauseOutAmplitude=2.00
pauseOutFrequency=2.00
pauseOutWidth=3
sin8kValid=3.00

[ElectricUnit3]
waveForm=3
dcAmplitude=35.00
ladderFreshPer=50
ladderOutH=-5.00
ladderOutL=5.00
ladderOutStartVal=2
ACValidVal=3.00
ACFrequency=1.00
pauseOutAmplitude=9.00
pauseOutFrequency=1.50
pauseOutWidth=6
sin8kValid=3.00
